D:\STUDY\SU24\PRN212\HotelManagementSystem\WpfApp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\STUDY\SU24\PRN212\HotelManagementSystem\WpfApp\App.xaml;;
FD:\STUDY\SU24\PRN212\HotelManagementSystem\WpfApp\AddNewCustomer.xaml;;
FD:\STUDY\SU24\PRN212\HotelManagementSystem\WpfApp\AddRoomWindow.xaml;;
FD:\STUDY\SU24\PRN212\HotelManagementSystem\WpfApp\Admin.xaml;;
FD:\STUDY\SU24\PRN212\HotelManagementSystem\WpfApp\CustomerWindow.xaml;;
FD:\STUDY\SU24\PRN212\HotelManagementSystem\WpfApp\MainWindow.xaml;;
FD:\STUDY\SU24\PRN212\HotelManagementSystem\WpfApp\UpdateCustomerWindow.xaml;;
FD:\STUDY\SU24\PRN212\HotelManagementSystem\WpfApp\UpdateProfile.xaml;;
FD:\STUDY\SU24\PRN212\HotelManagementSystem\WpfApp\UpdateRoomWindow.xaml;;

